<!DOCTYPE html>
<html>
<head>

<!-- Library Management System-->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>


</head>



<body style="background-image: url(img1.jpg); ">

<h1  class="bg-success" ><center>LIBRARY MANAGEMENT SYSTEM</center></h1>
<h2  class="bg-warning" ><center>Issue/Return Books</center></h2>


<br><br>

<a href="LibSearch.html"><button class="btn btn-danger">Search the library</button></a>

<!-- Table for Available books in library-->

<h2><center><font color="white">Books Available</font></center></h2>
<div id="tableDiv" class="container">
<table id="table" border="3" class="table table-hover">
 <thead>
        <tr class="danger">
            <th>ID</th>
            <th>Name</th>
            <th>Author</th>
            <th>Publishing Year</th>
            <th>Action</th>                               
        </tr>
    </thead>


 <tbody id="tst1" >
  <tr class="info">
    <td>1</td>
    <td><a href="hp.html"> Harry Potter and the Deathly Hallows</a></td>
    <td>J.K Rowling</td>
    <td>2007</td>
    <td><input class="btn btn-info" type="button" name="" value="Issue/Return" onclick="Move(this);" /></td>
  </tr>
  <tr class="info">
    <td>2</td>
    <td><a href="emma.html">Emma</a></td>
    <td>Jane Austen</td>
    <td>1816</td>
    <td><input class="btn btn-info" type="button" name="" value="Issue/Return" onclick="Move(this);"  /></td>
  </tr>
  <tr class="info">
    <td>3</td>
    <td><a href="tfios.html">The Fault in our Stars</a></td>
    <td>John Green</td>
    <td>2012</td>
    <td><input class="btn btn-info" type="button" name="" value="Issue/Return" onclick="Move(this);"  /></td>
  </tr>
  <tr class="info">
    <td>4</td>
    <td><a href="cc.html">The Christmas Carol</a></td>
    <td>Charles Dickens</td>
    <td>1843</td>
    <td><input class="btn btn-info" type="button" name="" value="Issue/Return" onclick="Move(this);"  /></td>
  </tr>
  <tr class="info">
    <td>5</td>
    <td><a href="gg.html">The Great Gatsby</a></td>
    <td>F Scott Fitzgerald</td>
    <td>1925</td>
    <td><input class="btn btn-info" type="button" name="" value="Issue/Return" onclick="Move(this);"  /></td>
  </tr>
  <tr class="info">
    <td>6</td>
    <td><a href="got.html">The Game of Thrones</a></td>
    <td>George R.R. Martin</td>
    <td>1996</td>
    <td><input class="btn btn-info" type="button" name="" value="Issue/Return" onclick="Move(this);"  /></td>
  </tr>

 </tbody>
</table>

<!--Table for Issued Books-->

<br><br><br>
<h2><center><font color="white">Books Issued</font></center></h2>
<table id="table2" border="3" class="table table-hover">
 <tbody id="tst2" >
 </tbody>
</table>


</div>




<script type="text/javascript">
/*<![CDATA[*/

//Saving Sate of thr table

$(document).ready(function() {
    $('#table').DataTable( {
        stateSave: true
    } );

     $('#table2').DataTable( {
        stateSave: true
    } );

    
} );


//Issue/Return Books

function Move(tr){
 while (tr.parentNode&&tr.nodeName.toUpperCase()!='TR'){
  tr=tr.parentNode
 }
 var table1=document.getElementById('tst1');
 if (!this.rows){
  var rows=table1.getElementsByTagName('TR');
  this.rows=[];
  for (var z0=0;z0<rows.length;z0++){
   this.rows[z0]=rows[z0];
  }
 }
 var table2=document.getElementById('tst2');
 if (tr.parentNode!=table2){
  table2.appendChild(tr);
 }
 else {
  table1.appendChild(tr);
  for (var z0=0;z0<this.rows.length;z0++){
   if (this.rows[z0].parentNode==table1){
    table1.appendChild(this.rows[z0]);
   }
  }
 }
}
 
</script>

</body>

</html>