<!DOCTYPE html>
<html>

<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
	



</head>
<body>

<script type="text/javascript">
	
	
function Move(tr){
 while (tr.parentNode&&tr.nodeName.toUpperCase()!='TR'){
  tr=tr.parentNode
 }
 var table1=document.getElementById('tst1');
 if (!this.rows){
  var rows=table1.getElementsByTagName('TR');
  this.rows=[];
  for (var z0=0;z0<rows.length;z0++){
   this.rows[z0]=rows[z0];
  }
 }
 var table2=document.getElementById('tst2');
 if (tr.parentNode!=table2){
  table2.appendChild(tr);
 }
 else {
  table1.appendChild(tr);
  for (var z0=0;z0<this.rows.length;z0++){
   if (this.rows[z0].parentNode==table1){
    table1.appendChild(this.rows[z0]);
   }
  }
 }
}


</script>


 <div class="row large-centered">
        <h1>World of Warcraft characters. <small>Mine and my brothers, we share.</small></h1>
    </div>
    <div class="row large-centered">
        <input type="text" id="search" placeholder="Type to search..." />
        <table id="table" border="2px" >
            <thead>
                <tr>
                    <th>Character name</th>
                    <th>Class</th>
                    <th>Realm</th>

                </tr>
            </thead>
            <tbody>
            <tr>
                <td>Benjamin.</td>
                <td>Rogue.</td>
                <td>Uldum ES.</td>
                 <td><input class="btn btn-info" type="button" name="" value="Issue/Return" onclick="Move(this);" /></td>
            </tr>
            <tr>
                <td>Cachoito.</td>
                <td>Hunter.</td>
                <td>Agamaggan EN.</td>
                 <td><input class="btn btn-info" type="button" name="" value="Issue/Return" onclick="Move(this);" /></td>
            </tr>
            <tr>
                <td>Contemplario.</td>
                <td>Paladin.</td>
                <td>Uldum ES.</td>
                 <td><input class="btn btn-info" type="button" name="" value="Issue/Return" onclick="Move(this);" /></td>
            </tr>
            <tr>
                <td>Elthron.</td>
                <td>Death Knight.</td>
                <td>Agamaggan ES.</td>
                 <td><input class="btn btn-info" type="button" name="" value="Issue/Return" onclick="Move(this);" /></td>
            </tr>
            <tr>
                <td>Giloh.</td>
                <td>Priest.</td>
                <td>Agamaggan EN.</td>
                 <td><input class="btn btn-info" type="button" name="" value="Issue/Return" onclick="Move(this);" /></td>
            </tr>
        
            </tbody>
        </table>
    </div>



<br><br><br>
<h2><center>Books Issued</center></h2>
<table border="3" class="table">
 <tbody id="tst2" >
 </tbody>
</table>


<script type="text/javascript">
   // Write on keyup event of keyword input element
    $("#search").keyup(function(){
        _this = this;
        // Show only matching TR, hide rest of them
        $.each($("#table tbody tr"), function() {
            if($(this).text().toLowerCase().indexOf($(_this).val().toLowerCase()) === -1)
               $(this).hide();
            else
               $(this).show();                
        });
    }); 




</script>



</body>
</html>